# ngrx-sample-application

app-backend/: App.sln  docker-compose.override.yml  docker-compose.yml  docker.dcproj
app-backend/src/App.Api/: App.Api.csproj
app-backend/src/App.Api/Controllers/: AccountController.cs  ProductsController.cs
app-backend/src/App.Application/: App.Application.csproj
app-backend/src/App.Application/Requests/Account/: Register.cs
app-backend/src/App.Application/Requests/Products/: CreateProduct.cs
app-backend/src/App.DataAccess/: App.DataAccess.csproj  AppDbContext.cs  Repository.cs
app-backend/src/App.Domain/: App.Domain.csproj
app-backend/src/App.Domain/Contracts/: IEntity.cs  IRepository.cs
app-backend/src/App.Domain/Model/Products/: Product.cs
app-backend/src/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json  swagger.ts
app-backend/src/Host/Configuration/: JwtAuthenticationProvider.cs
app-backend/src/Host/Properties/: launchSettings.json
app-frontend/: .angular-cli.json  jest.conf.ts  package-lock.json  package.json  tsconfig.json
app-frontend/e2e/: app.e2e-spec.ts  app.po.ts
app-frontend/src/: index.html  main.ts  styles.scss
app-frontend/src/app/core/: core.module.ts
app-frontend/src/app/core/api/: swagger.ts
app-frontend/src/app/core/state/: index.ts
app-frontend/src/app/core/state/auth/: auth.actions.ts  auth.reducer.ts  auth.state.ts  index.ts
app-frontend/src/app/core/state/layout/: index.ts  layout.actions.ts  layout.reducer.ts  layout.state.ts
app-frontend/src/app/core/state/router/: router.actions.ts  router.effects.ts
app-frontend/src/app/features/administration/: administration-routing.module.ts  administration.module.ts
app-frontend/src/app/features/administration/state/: index.ts
app-frontend/src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
app-frontend/src/app/features/products/: products-routing.module.ts  products.module.ts
app-frontend/src/app/features/products/state/: index.ts
app-frontend/src/app/features/reports/: reports-routing.module.ts  reports.module.ts
app-frontend/src/app/root/: root-routing.module.ts  root.module.ts
app-frontend/src/app/root/components/root/: root.component.spec.ts  root.component.ts
app-frontend/src/app/root/containers/app-shell-container/: app-shell-container.component.spec.ts  app-shell-container.component.ts
app-frontend/src/app/root/containers/login-container/: login-container.component.html  login-container.component.scss  login-container.component.spec.ts  login-container.component.ts
app-frontend/src/app/shared/: shared.module.ts
app-frontend/src/app/shared/services/: toast.service.ts
app-frontend/src/environments/: environment.ts
(+35 files in other folders)
